# ewem-fabric-trace-java

./: README.md
ewem-admin/src/main/resources/: application-druid.yml  application.yml
ewem-admin/src/main/resources/crypto-config/test-network/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
ewem-code/: pom.xml
ewem-code/src/main/java/com/ewem/code/controller/: BatchLinkController.java
ewem-code/src/main/java/com/ewem/code/dao/: FabricDao.java
ewem-code/src/main/java/com/ewem/code/domain/: Apply.java  Code.java  Fruit.java
ewem-code/src/main/java/com/ewem/code/domain/vo/: BatchLinkVO.java  TraceVo.java
ewem-code/src/main/java/com/ewem/code/mapper/: BatchLinkMapper.java
ewem-code/src/main/java/com/ewem/code/service/: IBatchLinkService.java
ewem-code/src/main/java/com/ewem/code/service/impl/: BatchLinkServiceImpl.java  BatchServiceImpl.java  CodeHandle.java  TraceServiceImpl.java
ewem-code/src/main/resources/mapper/code/: BatchLinkMapper.xml
ewem-common/src/main/java/com/ewem/common/enums/: TraceType.java
ewem-ui/: .env.development  .env.production  .env.staging  vue.config.js
ewem-ui/src/: permission.js
ewem-ui/src/layout/components/Sidebar/: Logo.vue
ewem-ui/src/router/: index.js
ewem-ui/src/views/: index.vue  login.vue  register.vue  trace.vue
ewem-ui/src/views/ewem/apply/: index.vue
ewem-ui/src/views/ewem/batchLink/: index.vue
ewem-ui/src/views/ewem/code/: index.vue
fabric-contract-java/src/main/java/com/wanwan/: BaseAttrs.java  EwemContract.java  Fruit.java
(+51 files in other folders)
